<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1260.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CellLayoutAnimalController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="421.0" spacing="15.0">
         <children>
            <Label alignment="CENTER" prefHeight="63.0" prefWidth="226.0" text="Animal Information" textAlignment="CENTER" underline="true">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0" />
            <ImageView fx:id="imgviewAnimal" fitHeight="276.0" fitWidth="415.0" pickOnBounds="true" preserveRatio="true" />
            <Separator prefWidth="200.0" />
            <Label text="Name" />
            <Label fx:id="lblAnimalName" text="Label" />
            <Label text="Type" />
            <Label fx:id="lblAnimalType" text="Label" />
            <Label text="Weight" />
            <Label fx:id="lblAnimalWeight" text="Label" />
            <Label text="Breed" />
            <Label fx:id="lblAnimalBreed" text="Label" />
         </children></VBox>
      <Separator orientation="VERTICAL" prefHeight="200.0" />
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="421.0" spacing="15.0">
         <children>
            <Label alignment="CENTER" prefHeight="63.0" prefWidth="285.0" text="Veterinarian Information" textAlignment="CENTER" underline="true">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label text="Animal Hospital Name" />
            <Label fx:id="lblHospitalName" text="Label" />
            <Label text="Animal Hospital Address" />
            <Label fx:id="lblHospitalAddress" text="Label" />
            <Label text="Doctor's Name" />
            <Label fx:id="lblDoctorName" text="Label" />
            <Label text="Animal Status" />
            <Label fx:id="lblAnimalStatus" text="Label" />
            <Label text="Veterinarian Notes" />
            <Label fx:id="lblVetNotes" text="Label" />
         </children></VBox>
      <Separator orientation="VERTICAL" prefHeight="200.0" />
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="421.0" spacing="15.0">
         <children>
            <Label alignment="CENTER" prefHeight="63.0" prefWidth="285.0" text="Owner Information" textAlignment="CENTER" underline="true">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label text="Name" />
            <Label fx:id="lblOwnerName" text="Label" />
            <Label text="Age" />
            <Label fx:id="lblOwnerAge" text="Label" />
            <Label text="Date of Adoption" />
            <Label fx:id="lblDateOfAdoption" text="Label" />
            <Label text="Address" />
            <Label fx:id="lblOwnerAddress" text="Label" />
            <Label text="State of Residence" />
            <Label fx:id="lblOwnerStateOfResidence" text="Label" />
            <Label text="Phone Number" />
            <Label fx:id="lblPhoneNumber" text="Label" />
         </children></VBox>
   </children>
</HBox>
