<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="cellLayoutPersonnel" alignment="CENTER" prefHeight="720.0" prefWidth="885.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CellLayoutPersonnelController">
   <children>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="426.6" spacing="20.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="223.0" text="Personnel Records" textAlignment="CENTER" underline="true">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label text="Name" />
            <Label fx:id="lblName" text="Label" />
            <Label text="Age" />
            <Label fx:id="lblAge" text="Label" />
            <Label text="Address" />
            <Label fx:id="lblAddress" text="Label" />
            <Label text="Date of Birth" />
            <Label fx:id="lblDateOfBirth" text="Label" />
            <Label text="Date of Employement" />
            <Label fx:id="lblDateOfEmployement" text="Label" />
            <Label text="Wage" />
            <Label fx:id="lblWage" text="Label" />
            <Label text="Employed?" />
            <Label fx:id="lblIsEmployed" text="Label" />
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="720.0" prefWidth="426.6" spacing="15.0">
         <children>
            <Label text="Employee Notes" underline="true">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label fx:id="lblEmployeeNotes" text="Label" />
         </children>
      </VBox>
   </children>
</HBox>
