<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import application.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@application.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RootLayoutController">
	<tabs>
		<Tab fx:id="basicView" closable="false" text="Animal Information">
			<content>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
					<children>
						<BorderPane layoutX="407.0" layoutY="207.0" prefHeight="769.6" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
							<bottom>
								<HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
									<children>
										<Button fx:id="btnNew" mnemonicParsing="false" prefHeight="64.0" prefWidth="116.0" text="New" />
										<Button fx:id="btnSave" layoutX="592.0" layoutY="28.0" mnemonicParsing="false" onAction="#handleSaveBasic" prefHeight="64.0" prefWidth="116.0" text="Save" />
										<Button fx:id="btnSaveEdit" layoutX="650.0" layoutY="28.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="116.0" text="Save Edit" />
										<Button fx:id="btnDelete" layoutX="476.0" layoutY="28.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="116.0" text="Delete" />
										<Button fx:id="btnPrevious" layoutX="766.0" layoutY="28.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="116.0" text="Previous" />
										<Button fx:id="btnNext" layoutX="824.0" layoutY="28.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="116.0" text="Next" />
									</children>
								</HBox>
							</bottom>
							<center>
								<SplitPane dividerPositions="0.4945226917057903" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
									<items>
										<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
											<children>
												<ImageView fx:id="imgAnimalImage" fitHeight="645.0" fitWidth="637.0" layoutX="-4.0" layoutY="25.0" onDragDropped="#handlePetDrop" onDragOver="#handlePetDrapOver" pickOnBounds="true" preserveRatio="true">
                                       <viewport>
                                          <Rectangle2D minX="318.5" />
                                       </viewport></ImageView>
                                    <Label layoutX="269.0" layoutY="3.0" text="Picture of Animal" />
											</children>
										</AnchorPane>
										<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
											<children>
												<VBox alignment="CENTER" layoutX="183.0" layoutY="76.0" prefHeight="668.0" prefWidth="643.2" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
													<children>
														<Label text="Name" />
														<TextField fx:id="txtName" />
														<Label text="Type" />
														<TextField fx:id="txtAnimalType" />
														<Label text="Weight" />
														<TextField fx:id="txtWeight" />
														<Label text="Breed" />
														<TextField fx:id="txtBreed" />
													</children>
												</VBox>
											</children>
										</AnchorPane>
									</items>
								</SplitPane>
							</center>
						</BorderPane>
					</children>
				</AnchorPane>
			</content>
		</Tab>
		<Tab fx:id="vetView" closable="false" text="Vet Notes">
			<content>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
					<children>
                  <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <center>
      						<VBox alignment="CENTER" prefHeight="769.6" prefWidth="1280.0">
      							<children>
      								<BorderPane>
      									<center>
      										<VBox alignment="CENTER">
      											<children>
      												<Label fx:id="lblDogName" text="Dog Name" />
      												<Separator prefHeight="55.0" prefWidth="1280.0" />
                                          <Label text="Animal Hospital Name" />
                                          <TextField fx:id="txtVetName" />
                                          <Label text="Veterinarian Address" />
                                          <TextField fx:id="txtVetAddress" />
                                          <Label text="Doctor's Name" />
                                          <TextField fx:id="txtDoctorName" />
                                          <Label fx:id="lblStatus" text="Animal Status" />
                                          <ChoiceBox fx:id="chbxAnimalStatus" prefWidth="150.0" />
                                          <Label text="Veterinarian Notes" />
            												<TextArea fx:id="txtareaNotes" prefHeight="671.0" prefWidth="1280.0" />
      											</children>
      										</VBox>
      									</center>
      								</BorderPane>
      							</children>
      						</VBox>
                     </center>
                     <bottom>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="btnSaveNotes" mnemonicParsing="false" prefHeight="69.0" prefWidth="131.0" text="Save" />
                           </children>
                        </HBox>
                     </bottom>
                  </BorderPane>
					</children>
				</AnchorPane>
			</content>
		</Tab>
		<Tab fx:id="ownerView" closable="false" text="Owner Information">
			<content>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
					<children>
						<BorderPane layoutX="493.0" layoutY="273.0" prefHeight="769.6" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
							<bottom>
								<HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
									<children>
										<Button fx:id="btnSaveOwner" mnemonicParsing="false" prefHeight="63.0" prefWidth="127.0" text="Save" />
									</children>
								</HBox>
							</bottom>
							<center>
								<SplitPane dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
									<items>
										<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
											<children>
												<VBox alignment="CENTER" layoutX="73.0" layoutY="150.0" prefHeight="668.0" prefWidth="378.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
													<children>
														<Label text="ID Card" />
														<ImageView fx:id="imgIDCard" fitHeight="612.0" fitWidth="379.0" onDragDropped="#handleIDDrop" onDragOver="#handleIDDrapOver" pickOnBounds="true" preserveRatio="true" />
													</children>
												</VBox>
											</children>
										</AnchorPane>
										<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
											<children>
												<VBox alignment="CENTER" layoutX="177.0" layoutY="220.0" prefHeight="668.0" prefWidth="894.4" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
													<children>
														<Label text="Name" />
														<TextField fx:id="txtOwnerName" />
                                          <Label text="Age" />
                                          <TextField fx:id="txtOwnerAge" />
														<Label text="Date of Adoption" />
														<DatePicker fx:id="dateAdoptionDate" />
														<Label text="Address" />
														<TextField fx:id="txtAddress" />
														<Label text="State of Residence" />
														<TextField fx:id="txtStateOfResidence" />
														<Label text="Phone Number" />
														<TextField fx:id="txtPhoneNum" />
													</children>
												</VBox>
											</children>
										</AnchorPane>
									</items>
								</SplitPane>
							</center>
						</BorderPane>
					</children>
				</AnchorPane>
			</content>
		</Tab>
		<Tab fx:id="manageView" closable="false" text="Personnel Information Management">
			<content>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <BorderPane layoutX="225.0" layoutY="151.0" prefHeight="769.6" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <center>
                        <SplitPane prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <BorderPane layoutX="312.0" layoutY="310.0" prefHeight="768.0" prefWidth="894.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <center>
                                          <VBox fx:id="personnelEdit" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" scaleShape="false" spacing="10.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <Label alignment="CENTER" prefHeight="40.0" prefWidth="320.0" text="Personnel Information" underline="true">
                                                   <font>
                                                      <Font size="28.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Name" />
                                                <TextField fx:id="txtNameEmployee" />
                                                <Label text="Age" />
                                                <TextField fx:id="txtAgeEmployee" />
                                                <Label text="Address" />
                                                <TextField fx:id="txtAddressEmployee" />
                                                <Label text="Date of Birth" />
                                                <DatePicker fx:id="dateBirthday" />
                                                <Label text="Date of Employment" />
                                                <DatePicker fx:id="dateEmployementDate" />
                                                <Label text="Wage" />
                                                <TextField fx:id="txtWage" />
                                                <CheckBox fx:id="chkbxIsEmployed" mnemonicParsing="false" text="Employed?" />
                                                <Label text="Employee Notes" />
                                                <TextArea fx:id="txtareaEmployeeNotes" prefHeight="155.0" prefWidth="1278.0" />
                                             </children>
                                          </VBox>
                                       </center>
                                    </BorderPane>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </center>
                     <bottom>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="Personnel Editing Password:" />
                              <PasswordField fx:id="pswdPersonnelEdit" />
                              <Separator orientation="VERTICAL" prefHeight="100.0" prefWidth="51.0" visible="false" />
                              <Button fx:id="btnNewEmployee" layoutX="137.0" layoutY="28.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="128.0" text="New" />
                              <Button fx:id="btnDeleteEmployee" layoutX="265.0" layoutY="28.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="128.0" text="Delete" />
                              <Button fx:id="btnSaveEmployee" mnemonicParsing="false" prefHeight="63.0" prefWidth="128.0" text="Save" />
                              <Button fx:id="btnSaveEditEmployee" layoutX="201.0" layoutY="28.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="128.0" text="Save Edit" />
                              <Button fx:id="btnPreviousEmployee" layoutX="393.0" layoutY="28.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="128.0" text="Previous" />
                              <Button fx:id="btnNextEmployee" layoutX="457.0" layoutY="28.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="128.0" text="Next" />
                           </children>
                        </HBox>
                     </bottom>
                  </BorderPane>
               </children></AnchorPane>
			</content>
		</Tab>
      <Tab fx:id="viewEmployeeRecords" closable="false" text="Personnel Records and Expense Report">
        <content>
          <AnchorPane fx:id="root" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <BorderPane layoutX="540.0" layoutY="298.0" prefHeight="769.6" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <center>
                        <ListView fx:id="listviewPersonnel" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                        	<CellLayoutPersonnel />
                        </ListView>
                     </center>
                     <bottom>
                        <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <buttons>
                              <Button fx:id="btnPreviousEmployeeView" mnemonicParsing="false" text="Previous" />
                            <Button fx:id="btnNextEmployeeView" mnemonicParsing="false" text="Next" />
                          </buttons>
                        </ButtonBar>
                     </bottom>
                     <left>
                        <VBox alignment="CENTER" prefHeight="768.0" prefWidth="378.4" spacing="15.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label alignment="CENTER" prefHeight="81.0" prefWidth="161.0" text="Expense Report" textAlignment="CENTER" underline="true">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                              <Label text="Food Cost" />
                              <Label fx:id="lblFoodCost" text="Label" />
                              <Label text="Maintenance Cost" />
                              <Label fx:id="lblMaintenanceCost" text="Label" />
                              <Label text="Personnel Cost" />
                              <Label fx:id="lblPersonnelCost" text="Label" />
                              <Label text="Profit" />
                              <Label fx:id="lblProfit" text="Label" />
                              <Label text="Revenue" />
                              <Label fx:id="lblRevenue" text="Label" />
                           </children>
                        </VBox>
                     </left>
                  </BorderPane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab fx:id="viewAnimalRecords" text="Animal Information Report">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <BorderPane layoutX="322.0" layoutY="197.0" prefHeight="769.6" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <bottom>
                        <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <buttons>
                            <Button fx:id="btnPreviousAnimalView" mnemonicParsing="false" text="Previous" />
                              <Button fx:id="btnNextAnimalView" mnemonicParsing="false" text="Next" />
                          </buttons>
                        </ButtonBar>
                     </bottom>
                     <center>
                        <ListView fx:id="listviewAnimal" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                        	<CellLayoutAnimal />
                        </ListView>
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
	</tabs>
</TabPane>
